cachetools==5.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
cssselect==1.1.0
cssutils==2.6.0
dataclasses==0.6
distlib==0.3.6
dkimpy==1.0.5
dnspython==2.2.1
filelock==3.8.0
Flask==2.2.2
Flask-WTF==1.0.1
idna==3.4
importlib-metadata==4.8.3
itsdangerous==2.1.2
jaraco.classes==3.2.3
Jinja2==3.1.2
keyring==23.9.3
lxml==4.9.1
MarkupSafe==2.1.1
more-itertools==8.14.0
mysql-connector-python==8.0.30
platformdirs==2.5.2
premailer==3.10.0
python-dotenv==0.21.0
pywin32-ctypes==0.2.0
requests==2.28.1
typing_extensions==4.1.1
urllib3==1.26.12
validate-email==1.3
virtualenv==20.16.5
Werkzeug==2.2.2
WTForms==3.0.1
yagmail==0.15.293
zipp==3.6.0